
**07-04部分確定（終了4試合のみ・計154試合）:**
```
PIT 55%予測・PIT 7-1勝→○: (0.55-1)² = 0.2025
SEA 55%予測・SEA 11-0勝→○: (0.55-1)² = 0.2025
NYY 57%予測・MIN 11-4勝→×: (0.57-0)² = 0.3249
TEX 57%予測・DET 3-0勝→×: (0.57-0)² = 0.3249
7/4部分小計: 1.0548
(37.0595 + 1.0548) / 154 = 38.1143 / 154 = 0.247
```

現時点Brierスコア: **0.247**（154試合累積・7/4残り11試合は次回更新で反映）

**07-04残り11試合確定（計165試合）:**
```
ATL 65%予測・ATL 14-3勝→○: (0.65-1)² = 0.1225
PHI 60%予測・PHI 6-1勝→○: (0.60-1)² = 0.1600
CLE 60%予測・CWS 3-1勝→×: (0.60-0)² = 0.3600
TB 57%予測・HOU 10-8勝→×: (0.57-0)² = 0.3249
BAL 54%予測・BAL 8-5勝→○: (0.54-1)² = 0.2116
CHC 53%予測・STL 3-0勝→×: (0.53-0)² = 0.2809
SF 55%予測・SF 6-4勝→○: (0.55-1)² = 0.2025
BOS 55%予測・BOS 8-1勝→○: (0.55-1)² = 0.2025
MIL 55%予測・AZ 4-3勝→×: (0.55-0)² = 0.3025
LAD 55%予測・LAD 3-0勝→○: (0.55-1)² = 0.2025
MIA 54%予測・MIA 7-2勝→○: (0.54-1)² = 0.2116
7/4残り小計: 2.4815
(38.1143 + 2.4815) / 165 = 40.5958 / 165 = 0.2461
```

現時点Brierスコア: **0.2461**（165試合累積・7/4全15試合確定。2026-07-05当日15試合は本更新時点で全試合開始前のため次回更新で反映）

**07-05部分確定（終了13試合のみ・計178試合）:**
```
ATL 63%予測・NYM 10-9勝→×: (0.63-0)² = 0.3969
WSH 58%予測・PIT 11-5勝→×: (0.58-0)² = 0.3364
BAL 54%予測・CIN 3-2勝→×: (0.54-0)² = 0.2916
NYY 56%予測・MIN 6-1勝→×: (0.56-0)² = 0.3136
CLE 55%予測・CWS 7-6勝→×: (0.55-0)² = 0.3025
CHC 53%予測・CHC 6-4勝→○: (0.53-1)² = 0.2209
PHI 55%予測・KC 5-2勝→×: (0.55-0)² = 0.3025
TB 56%予測・HOU 2-0勝→×: (0.56-0)² = 0.3136
TEX 53%予測・DET 6-3勝→×: (0.53-0)² = 0.2809
COL 54%予測・COL 7-6勝→○: (0.54-1)² = 0.2116
MIL 53%予測・MIL 3-2勝→○: (0.53-1)² = 0.2209
MIA 52%予測・MIA 9-8勝→○: (0.52-1)² = 0.2304
SEA 56%予測・SEA 4-0勝→○: (0.56-1)² = 0.1936
7/5部分小計: 3.6154
(40.5958 + 3.6154) / 178 = 44.2112 / 178 = 0.2484
```

現時点Brierスコア: **0.2484**（178試合累積・悪化。SD@LAD・BOS@LAAの2試合は結果未確認のため次回更新で反映）

**07-05残り2試合確定（計180試合・7/5全15試合が確定）:**
```
LAD 55%予測・SD 5-2勝→×: (0.55-0)² = 0.3025
BOS 55%予測・BOS 5-7勝→○: (0.55-1)² = 0.2025
7/5残り小計: 0.5050
(44.2112 + 0.5050) / 180 = 44.7162 / 180 = 0.2484
```

現時点Brierスコア: **0.2484**（180試合累積・横ばい。7/5全15試合確定。⚠️ 本更新時点(2026-07-06 1:11 AM ET)で本日7/6の8試合は全試合開始前のため未反映、次回更新で反映）

**07-06全8試合確定（計188試合）:**
```
PHI 65%予測・KC 15-1勝→×: (0.65-0)² = 0.4225
NYY 55%予測・NYY 5-1勝→○: (0.55-1)² = 0.2025
WSH 55%予測・WSH 12-11勝→○: (0.55-1)² = 0.2025
ATL 56%予測・NYM 7-6勝(延長10回)→×: (0.56-0)² = 0.3136
MIL 55%予測・MIL 4-3勝→○: (0.55-1)² = 0.2025
SD 55%予測・AZ 8-0勝→×: (0.55-0)² = 0.3025
SF 53%予測・SF 10-1勝→○: (0.53-1)² = 0.2209
LAD 55%予測・COL 7-6勝(延長10回)→×: (0.55-0)² = 0.3025
7/6小計: 2.1695
(44.7162 + 2.1695) / 188 = 46.8857 / 188 = 0.2494
```

現時点Brierスコア: **0.2494**（188試合累積・微悪化。7/6全8試合確定）

**07-07部分確定（MIL@STL第1試合のみ・計189試合）:**
```
MIL 64%予測・MIL 4-3勝→○: (0.64-1)² = 0.1296
(46.8857 + 0.1296) / 189 = 47.0153 / 189 = 0.2488
```

現時点Brierスコア: **0.2488**（189試合累積・わずかに改善。7/7はMIL@STL第1試合のみ確定、残り15試合は次回更新で反映）

**07-07残り15試合確定（DH第2戦含む・計204試合）:**
```
TEX 65%予測・TEX 8-3勝→○: (0.65-1)² = 0.1225
MIA 64%予測・MIA 6-5勝→○: (0.64-1)² = 0.1296
DET 61%予測・DET 6-2勝→○: (0.61-1)² = 0.1521
PIT 58%予測・PIT 12-4勝→○: (0.58-1)² = 0.1764
PHI 55%予測・PHI 4-1勝→○: (0.55-1)² = 0.2025
WSH 55%予測・HOU 6-3勝→×: (0.55-0)² = 0.3025
SF 55%予測・TOR 9-3勝→×: (0.55-0)² = 0.3025
LAD 55%予測・COL 4-3勝→×: (0.55-0)² = 0.3025
BOS 54%予測・BOS 8-1勝→○: (0.54-1)² = 0.2116
BAL 53%予測・CHC 5-2勝→×: (0.53-0)² = 0.2809
NYM 53%予測・KC 16-12勝→×: (0.53-0)² = 0.2809
STL 52%予測・MIL 10-2勝→×: (0.52-0)² = 0.2704
MIN 52%予測・MIN 3-1勝→○: (0.52-1)² = 0.2304
AZ 52%予測・SD 4-1勝→×: (0.52-0)² = 0.2704
NYY 51%予測・TB 6-4勝→×: (0.51-0)² = 0.2601
7/7残り小計: 3.4953
(47.0153 + 3.4953) / 204 = 50.5106 / 204 = 0.2476
```

現時点Brierスコア: **0.2476**（204試合累積・改善。7/7全16試合確定）

**07-08部分確定（Final済み4試合のみ・計208試合）:**
```
TOR 60%予測・TOR 10-0勝→○: (0.60-1)² = 0.16
ATL 55%予測・ATL 3-0勝→○: (0.55-1)² = 0.2025
SEA 52%予測・MIA 2-0勝→×: (0.52-0)² = 0.2704
TB 61%予測・TB 3-0勝→○: (0.61-1)² = 0.1521
7/8部分小計: 0.7850
(50.5106 + 0.7850) / 208 = 51.2956 / 208 = 0.2466
```

現時点Brierスコア: **0.2466**（208試合累積・改善。7/8残り11試合は次回更新で反映）

**07-08残り11試合確定（AZ@SD含む・計219試合）:**
```
MIL 68%予測・STL 5-1勝→×: (0.68-0)² = 0.4624
LAD 63%予測・LAD 4-3勝→○: (0.63-1)² = 0.1369
TEX 56%予測・LAA 13-1勝→×: (0.56-0)² = 0.3136
WSH 56%予測・WSH 8-2勝→○: (0.56-1)² = 0.1936
NYM 55%予測・NYM 6-2勝→○: (0.55-1)² = 0.2025
CHC 55%予測・CHC 9-7勝→○: (0.55-1)² = 0.2025
DET 55%予測・DET 6-1勝→○: (0.55-1)² = 0.2025
SD 55%予測・SD 10-4勝→○: (0.55-1)² = 0.2025
CWS 54%予測・BOS 5-0勝→×: (0.54-0)² = 0.2916
MIN 51%予測・MIN 6-5勝→○: (0.51-1)² = 0.2401
PHI 51%予測・CIN 11-5勝→×: (0.51-0)² = 0.2601
7/8残り小計: 2.7083
(51.2956 + 2.7083) / 219 = 54.0039 / 219 = 0.2466
```

現時点Brierスコア: **0.2466**（219試合累積・ほぼ横ばい。7/8は全15試合が確定し10勝5敗66.7%）

---

## 2026-06-28 (日) の予測 【全試合確定・8勝7敗】

公開: 2026-06-28 朝版 / 日曜15試合

| カード(ホーム - ビジター) | 予想勝者 | 勝率 | グレード | 的中 |
|---|---|---|---|---|
| SF - ATL | ATL(ビジター) | 70% | A | × (SF 3-2勝) |
| CHC - MIL | MIL(ビジター) | 62% | B | × |
| NYM - PHI | PHI(ビジター) | 61% | B | × |
| COL - MIN | MIN(ビジター) | 60% | B | ○ |
| BOS - NYY | NYY(ビジター) | 59% | B | × |
| DET - HOU | HOU(ビジター) | 57% | C | ○ |
| SD - LAD | LAD(ビジター) | 57% | C | ○ |
| ARI - TB | TB(ビジター) | 55% | C | ○ |
| KC - CWS | CWS(ビジター) | 55% | C | × |
| TOR - TEX | TEX(ビジター) | 55% | C | ○ |
| LAA - ATH | ATH(ビジター) | 55% | C | × |
| BAL - WSH | BAL(ホーム) | 53% | C | × |
| CLE - SEA | CLE(ホーム) | 53% | C | ○ |
| STL - MIA | MIA(ビジター) | 51% | C | ○ |
| PIT - CIN | PIT(ホーム) | 51% | C | ○ |

検証結果: **8勝7敗 (53.3%)**  
特記: Grade A初登場のATL@SFは外れ（SF 3-2・ATL予測70%→×）。Grade B 1/4(25.0%)・Grade C 7/10(70.0%)。ブルペンFIP差で拾ったGrade C 7勝は底力を示す。

---

## 2026-06-29 (月) の予測 【全試合確定・8勝5敗】

公開: 2026-06-29 朝版 / 月曜13試合

| カード(ホーム - ビジター) | 予想勝者 | 勝率 | グレード | 実際スコア | 的中 |
|---|---|---|---|---|---|
| NYY - DET | NYY(ホーム) | 65% | B | DET 7-3勝 | × |
| SEA - LAA | SEA(ホーム) | 60% | B | SEA 6-2勝 | ○ |
| MIL - CIN | MIL(ホーム) | 57% | C | MIL 5-3勝 | ○ |
| HOU - MIN | HOU(ホーム) | 57% | C | MIN 5-4勝 | × |
| PHI - PIT | PHI(ホーム) | 57% | C | PIT 11-7勝 | × |
| ARI - SF | ARI(ホーム) | 57% | C | ARI 5-4勝 | ○ |
| COL - MIA | MIA(ビジター) | 57% | C | MIA 10-7勝 | ○ |
| ATH - LAD | LAD(ビジター) | 57% | C | LAD 9-4勝 | ○ |
| CHC - SD | CHC(ホーム) | 55% | C | CHC 3-2勝 | ○ |
| CLE - TEX | CLE(ホーム) | 54% | C | TEX 6-3勝 | × |
| BAL - CWS | CWS(ビジター) | 53% | C | CWS 8-2勝 | ○ |
| BOS - WSH | WSH(ビジター) | 53% | C | BOS 6-3勝 | × |
| TOR - NYM | TOR(ホーム) | 52% | C | TOR 2-1勝 | ○ |

検証結果: **8勝5敗 (61.5%)**  
6/29全体: Grade B 1/2(50.0%) / Grade C 7/11(63.6%) / 合計 8/13(61.5%)。ホーム側予測5/9(55.6%)・ビジター側予測3/4(75.0%)。  
特記: NYY 65%が今季2番目に大きいBrier損失(0.4225)で外れ。Grade Cの下位確率帯が7/11と健闘し全体を押し上げた。

---

## 2026-06-30 (火) の予測 【全試合確定・11勝4敗】

公開: 2026-06-30 朝版 / 火曜15試合

