| 2026-06-08 | NYY v BOS | NYY | 62 | B | ○ |
| 2026-06-08 | LAD v SF | LAD | 61 | B | × |
| 2026-06-08 | HOU v TEX | HOU | 60 | B | ○ |
| 2026-06-08 | CHC v STL | CHC | 54 | C | × |
| 2026-06-09 | PHI v NYM | PHI | 63 | B | ○ |
| 2026-06-09 | MIN v CLE | MIN | 59 | B | × |
| 2026-06-10 | LAD v SD | LAD | 62 | B | ○ |
| 2026-06-10 | NYY v TOR | NYY | 60 | B | × |
| 2026-06-10 | HOU v OAK | HOU | 55 | C | ○ |
| 2026-06-12 | PHI v ATL | PHI | 61 | B | ○ |
| 2026-06-15 | LAD v ARI | LAD | 63 | B | ○ |
| 2026-06-15 | NYM v WSH | NYM | 54 | C | × |
| 2026-06-17 | HOU v SEA | HOU | 60 | B | ○ |
| 2026-06-19 | LAD v SF | LAD | 62 | B | × |
| 2026-06-19 | NYY v BOS | NYY | 59 | B | ○ |
| 2026-06-19 | CHC v MIL | CHC | 57 | C | — |
| 2026-06-19 | ATL v NYM | ATL | 58 | B | × |
| 2026-06-21 | LAD v SF | LAD | 62 | B | ○ |
| 2026-06-21 | HOU v TEX | HOU | 61 | B | ○ |
| 2026-06-21 | NYY v BOS | NYY | 59 | B | ○ |
| 2026-06-21 | ATL v NYM | ATL | 58 | B | × |
| 2026-06-22 | NYY v DET | NYY | 65 | B | × |
| 2026-06-22 | TB v KC | TB | 65 | B | × |
| 2026-06-22 | LAD v MIN | LAD | 61 | B | ○ |
| 2026-06-22 | CHC v NYM | CHC | 60 | B | ○ |
| 2026-06-22 | MIA v TEX | MIA | 60 | B | × |
| 2026-06-22 | ATL v SD | ATL | 59 | B | × |
| 2026-06-22 | WSH v PHI | WSH | 57 | C | ○ |
| 2026-06-22 | HOU v TOR | HOU | 55 | C | × |
| 2026-06-22 | MIL v CIN | MIL | 55 | C | ○ |
| 2026-06-22 | STL v ARI | STL | 55 | C | ○ |
| 2026-06-22 | BAL v LAA | BAL | 55 | C | ○ |
| 2026-06-22 | CLE v CWS | CLE | 52 | C | × |
| 2026-06-22 | COL v BOS | COL | 52 | C | ○ |
| 2026-06-24 | TB - KC | TB | 65 | B | × |
| 2026-06-24 | MIN - LAD | LAD | 65 | B | ○ |
| 2026-06-24 | CIN - MIL | MIL | 62 | B | ○ |
| 2026-06-24 | DET - NYY | NYY | 60 | B | ○ |
| 2026-06-24 | STL - ARI | STL | 55 | C | × |
| 2026-06-24 | COL - BOS | BOS | 55 | C | ○ |
| 2026-06-24 | WSH - PHI | PHI | 55 | C | ○ |
| 2026-06-24 | TOR - HOU | TOR | 55 | C | × |
| 2026-06-24 | CWS - CLE | CWS | 54 | C | ○ |
| 2026-06-24 | SF - OAK | OAK | 55 | C | × |
| 2026-06-24 | LAA - BAL | BAL | 55 | C | ○ |
| 2026-06-24 | PIT - SEA | SEA | 53 | C | ○ |
| 2026-06-24 | MIA - TEX | TEX | 52 | C | × |
| 2026-06-24 | NYM - CHC | CHC | 55 | C | ○ |
| 2026-06-24 | SD - ATL | ATL | 57 | C | × |
| 2026-06-25 | KC - TB | TB | 60 | B | ○ |
| 2026-06-25 | SEA - PIT | SEA | 56 | C | × |
| 2026-06-25 | OAK - SF | OAK | 54 | C | × |
| 2026-06-25 | HOU - DET | DET | 53 | C | × |
| 2026-06-25 | PHI - WSH | PHI | 60 | B | ○ |
| 2026-06-25 | TEX - TOR | TOR | 53 | C | × |
| 2026-06-25 | CHC - NYM | CHC | 55 | C | ○ |
| 2026-06-25 | NYY - BOS | NYY | 63 | B | × |
| 2026-06-25 | ARI - STL | STL | 53 | C | 中止 |
| 2026-06-26 | ARI - TB | TB | 63 | B | ○ |
| 2026-06-26 | NYY - BOS | NYY | 61 | B | × |
| 2026-06-26 | KC - CWS | CWS | 60 | B | ○ |
| 2026-06-26 | COL - MIN | MIN | 59 | B | ○ |
| 2026-06-26 | CIN - PIT | PIT | 58 | B | × |
| 2026-06-26 | CHC - MIL | MIL | 55 | C | ○ |
| 2026-06-26 | SF - ATL | ATL | 55 | C | ○ |
| 2026-06-26 | PHI - NYM | PHI | 55 | C | ○ |
| 2026-06-26 | BAL - WSH | WSH | 55 | C | × |
| 2026-06-26 | CLE - SEA | CLE | 53 | C | × |
| 2026-06-26 | TEX - TOR | TOR | 53 | C | × |
| 2026-06-26 | HOU - DET | HOU | 53 | C | × |
| 2026-06-26 | STL - MIA | STL | 52 | C | × |
| 2026-06-26 | OAK - LAA | LAA | 51 | C | × |
| 2026-06-26 | LAD - SD | LAD | 51 | C | × |
| 2026-06-28 | ATL@SF | ATL | 70 | A | × |
| 2026-06-28 | CHC@MIL | MIL | 62 | B | × |
| 2026-06-28 | PHI@NYM | PHI | 61 | B | × |
| 2026-06-28 | MIN@COL | MIN | 60 | B | ○ |
| 2026-06-28 | NYY@BOS | NYY | 59 | B | × |
| 2026-06-28 | HOU@DET | HOU | 57 | C | ○ |
| 2026-06-28 | LAD@SD | LAD | 57 | C | ○ |
| 2026-06-28 | TB@ARI | TB | 55 | C | ○ |
| 2026-06-28 | CWS@KC | CWS | 55 | C | × |
| 2026-06-28 | TEX@TOR | TEX | 55 | C | ○ |
| 2026-06-28 | ATH@LAA | ATH | 55 | C | × |
| 2026-06-28 | WSH@BAL | BAL | 53 | C | × |
| 2026-06-28 | SEA@CLE | CLE | 53 | C | ○ |
| 2026-06-28 | MIA@STL | MIA | 51 | C | ○ |
| 2026-06-28 | CIN@PIT | PIT | 51 | C | ○ |
